<!DOCTYPE html>
<html>
    <head>
        <title>Web page</title>
        <style>
            body{
                margin:0px
            }
            #main{
                position: fixed;
                width:100%;
                height: 100%;
                background: rgb(163, 155, 155);
               
            }
            #subdiv{
                background: rgb(75, 38, 38);
                margin:10% 20%;
                position: inherit;
                box-shadow: 0px 0px 10px black;
                
                
            }
            #img{
                float:left;
                width:30%;
                
                
            }
            #cont{
                float: right;
                color:white;
                background: rgb(75, 38, 38);
                width:70%;
                
            }
            button{
                background: orange;
                color:white;
                border-radius: 10%;
                padding: 5px 10px 5px 10px;
            }
        </style>
    </head>
    <body>
        <div id='main'>
            <div id="subdiv">
                <div id='img'>
                    <img src="Ajaya Kumar Das.jpg" width="100%" height="100%" />
                </div>
                <div id='cont'>
                    <div id='heading' style="margin: 20px; margin-top: 50px;">
                        <span style="font-size: 15px;">Hi There</span><br>
                        <span style="font-size: 20px;">I am Ajaya</span><br>
                        <span style="font-size: 15px; font-style: italic;">Software Developer</span>
                    </div>
                    <div id='para' style="margin: 20px;;">
                        <p>I am a person who is positive about every aspect of life. There are many
                            things I like to do, to see, and to experience. I like to read, I like to
                            write; I like to think, I like to dream; I like to talk, I like to listen.
                            I like to see the sunrise in the morning, I like to smell the
                            wind coming from the ocean. I like to look at the clouds in the sky with a
                            blank mind, I like to do thought experiment when I cannot sleep in the
                            middle of the night. I like flowers in spring, rain in summer, leaves in
                            autumn, and snow in winter. I like to sleep early.</p>
                            <p>
                                I like to see the moonlight at
                            night; I like to feel the music flowing on my face, I like to smell the
                            wind coming from the ocean.
                            </p>
                            <button>Know more</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>